VERSION = '0.2'
EXCEPTION_HANDLER_CLASS = 'ExceptionController'
EXCEPTION_HANDLER_METHOD = 'handleExceptions'

;Mysql Database Params
MASTER_DBHOST = 'localhost'
MASTER_DBNAME = 'newmvc'
MASTER_DBUSER = 'root'
MASTER_DBPASS = ''
MASTER_NAME = 'master'

;Essential Configuration
DEVELOPMENT_ENVOIRMENT = true,
DEFAULT_LAYOUT = 'default.phtml'
DEFAULT_PAGE_TITLE = 'DOTMVC - Lightweight Php MVC Framework'
MINIFY_ON_PRODUCTION = true
MINIFY_ON_DEVELOPMENT = true
ADMIN_EMAIL = 'avihay@three-dev.com'