$mailer = new Mailer();
$mail = $mailer->setTo('avihay@three-dev.com', 'Avihay Menahem')
             ->setSubject('Test Message')
             ->setFrom('no-reply@domain.com', 'Domain.com')
             ->addMailHeader('Reply-To', 'no-reply@domain.com', 'Domain.com')
             ->addMailHeader('Cc', 'bill@example.com', 'Bill Gates')
             ->addMailHeader('Bcc', 'steve@example.com', 'Steve Jobs')
             ->addGenericHeader('X-Mailer', 'PHP/' . phpversion())
             ->addGenericHeader('Content-Type', 'text/html; charset="utf-8"')
             ->setMessage('<strong>This is a test message.</strong>')
             ->setWrap(100);

return $mail->send();